{
    "success": false,
    "message": "An unexpected error occurred: null",
    "timestamp": "2025-12-20T15:38:16.996972300",
    "path": "uri=/api/v1.0/moviebooking/Avengers%20Endgame/add"
}{success: false, message: "An unexpected error occurred: null",…}
message
: 
"An unexpected error occurred: null"
path
: 
"uri=/api/v1.0/moviebooking/Avengers%20Endgame/add"
success
: 
false
timestamp
: 
"2025-12-20T15:38:16.996972300"

{movie_name: "Avengers Endgame", theatre_name: "INOX Multiplex", number_of_tickets: 1,…}
movie_name
: 
"Avengers Endgame"
number_of_tickets
: 
1
seat_numbers
: 
["A1"]
0
: 
"A1"
theatre_name
: 
"INOX Multiplex"

Request URL
http://localhost:8080/api/v1.0/moviebooking/Avengers%20Endgame/add
Request Method
POST
Status Code
500 Internal Server Error
Remote Address
[::1]:8080
