{movie_name: "KRISH 2", theatre_name: "PVR INOX", total_tickets: 100, available_tickets: 100,…}
available_tickets
: 
100
movie_name
: 
"KRISH 2"
show_times
: 
[{show_time: "10:00:00", show_date: "2025-12-20"}]
0
: 
{show_time: "10:00:00", show_date: "2025-12-20"}
show_date
: 
"2025-12-20"
show_time
: 
"10:00:00"
theatre_name
: 
"PVR INOX"
total_tickets
: 
100


Request URL
http://localhost:8080/api/v1.0/moviebooking/admin/add
Request Method
POST
Status Code
500 Internal Server Error
Remote Address
[::1]:8080
