Request URL
http://localhost:8080/api/v1.0/moviebooking/tickets/cancel/1
Request Method
DELETE
Status Code
400 Bad Request
Remote Address
[::1]:8080

{success: false, message: "Ticket not found with booking reference: 1",…}
message
: 
"Ticket not found with booking reference: 1"
path
: 
"uri=/api/v1.0/moviebooking/tickets/cancel/1"
success
: 
false
timestamp
: 
"2025-12-20T17:07:13.629677600"

{
    "success": false,
    "message": "Ticket not found with booking reference: 1",
    "timestamp": "2025-12-20T17:07:13.629677600",
    "path": "uri=/api/v1.0/moviebooking/tickets/cancel/1"
}
