2025-12-20 16:36:05 - Starting MovieBookingApplication using Java 17.0.12 with PID 10172 (C:\Users\Administrator\Downloads\FSE\backend\target\classes started by Administrator in C:\Users\Administrator\Downloads\FSE\backend)
2025-12-20 16:36:05 - The following 1 profile is active: "mysql"
2025-12-20 16:36:07 - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-12-20 16:36:07 - Finished Spring Data repository scanning in 72 ms. Found 3 JPA repository interfaces.
2025-12-20 16:36:08 - Tomcat initialized with port 8080 (http)
2025-12-20 16:36:08 - Starting service [Tomcat]
2025-12-20 16:36:08 - Starting Servlet engine: [Apache Tomcat/10.1.16]
2025-12-20 16:36:08 - Initializing Spring embedded WebApplicationContext
2025-12-20 16:36:08 - Root WebApplicationContext: initialization completed in 2871 ms
2025-12-20 16:36:09 - MovieBookingHikariPool - Starting...
2025-12-20 16:36:09 - MovieBookingHikariPool - Added connection com.mysql.cj.jdbc.ConnectionImpl@3b7b0b57
2025-12-20 16:36:09 - MovieBookingHikariPool - Start completed.
2025-12-20 16:36:09 - HHH000204: Processing PersistenceUnitInfo [name: default]
2025-12-20 16:36:09 - HHH000412: Hibernate ORM core version 6.3.1.Final
2025-12-20 16:36:09 - HHH000026: Second-level cache disabled
2025-12-20 16:36:10 - No LoadTimeWeaver setup: ignoring JPA class transformer
2025-12-20 16:36:10 - HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-12-20 16:36:11 - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-12-20 16:36:11 - create table movie_show_times (movie_name varchar(100) not null, theatre_name varchar(100) not null, show_date date not null, screen_number varchar(255), show_time varchar(255) not null) engine=InnoDB
2025-12-20 16:36:11 - create table movies (movie_name varchar(100) not null, theatre_name varchar(100) not null, available_tickets integer, created_date datetime(6), description TEXT, duration integer, genre varchar(100), id bigint, language varchar(50), poster_url varchar(255), rating decimal(3,1), release_date datetime(6), status varchar(20), ticket_price decimal(10,2), total_tickets integer not null, modified_date datetime(6), primary key (movie_name, theatre_name)) engine=InnoDB
2025-12-20 16:36:11 - create table tickets (id bigint not null auto_increment, booking_date datetime(6) not null, booking_reference varchar(20) not null, created_date datetime(6), movie_name varchar(100) not null, number_of_tickets integer not null, seat_numbers JSON, status enum ('CONFIRMED','CANCELLED','EXPIRED'), theatre_name varchar(100) not null, total_price decimal(10,2), modified_date datetime(6), user_id bigint not null, user_login_id varchar(50) not null, primary key (id)) engine=InnoDB
2025-12-20 16:36:11 - create table users (id bigint not null auto_increment, account_non_expired bit, account_non_locked bit, contact_number varchar(20) not null, created_date datetime(6), credentials_non_expired bit, email varchar(100) not null, enabled bit, first_name varchar(50) not null, last_name varchar(50) not null, login_id varchar(50) not null, password varchar(255) not null, role enum ('USER','ADMIN') not null, modified_date datetime(6), primary key (id)) engine=InnoDB
2025-12-20 16:36:11 - create index idx_movie_name on movies (movie_name)
2025-12-20 16:36:11 - create index idx_theatre_name on movies (theatre_name)
2025-12-20 16:36:11 - create index idx_status on movies (status)
2025-12-20 16:36:11 - create index idx_movie_name on tickets (movie_name)
2025-12-20 16:36:11 - create index idx_theatre_name on tickets (theatre_name)
2025-12-20 16:36:11 - create index idx_user_id on tickets (user_id)
2025-12-20 16:36:11 - create index idx_user_login_id on tickets (user_login_id)
2025-12-20 16:36:11 - create index idx_booking_date on tickets (booking_date)
2025-12-20 16:36:11 - create index idx_status on tickets (status)
2025-12-20 16:36:11 - create index idx_login_id on users (login_id)
2025-12-20 16:36:11 - create index idx_email on users (email)
2025-12-20 16:36:11 - create index idx_role on users (role)
2025-12-20 16:36:11 - alter table users drop index UK_6dotkott2kjsp8vw4d0m25fb7
2025-12-20 16:36:11 - alter table users add constraint UK_6dotkott2kjsp8vw4d0m25fb7 unique (email)
2025-12-20 16:36:11 - alter table users drop index UK_i3xs7wmfu2i3jt079uuetycit
2025-12-20 16:36:11 - alter table users add constraint UK_i3xs7wmfu2i3jt079uuetycit unique (login_id)
2025-12-20 16:36:12 - alter table movie_show_times add constraint FK8brrdsvw9r29qj0ve1pnencqp foreign key (movie_name, theatre_name) references movies (movie_name, theatre_name)
2025-12-20 16:36:12 - Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-12-20 16:36:12 - Hibernate is in classpath; If applicable, HQL parser will be used.
2025-12-20 16:36:13 - Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'movieController': Unsatisfied dependency expressed through field 'movieService': Error creating bean with name 'movieService' defined in file [C:\Users\Administrator\Downloads\FSE\backend\target\classes\com\moviebookingapp\service\MovieService.class]: Unsatisfied dependency expressed through constructor parameter 1: Error creating bean with name 'ticketRepository' defined in com.moviebookingapp.repository.TicketRepository defined in @EnableJpaRepositories declared on JpaRepositoriesRegistrar.EnableJpaRepositoriesConfiguration: Could not create query for public abstract boolean com.moviebookingapp.repository.TicketRepository.isSeatAlreadyBooked(java.lang.String,java.lang.String,java.lang.String); Reason: Validation failed for query for method public abstract boolean com.moviebookingapp.repository.TicketRepository.isSeatAlreadyBooked(java.lang.String,java.lang.String,java.lang.String)
2025-12-20 16:36:13 - Closing JPA EntityManagerFactory for persistence unit 'default'
2025-12-20 16:36:13 - MovieBookingHikariPool - Shutdown initiated...
2025-12-20 16:36:13 - MovieBookingHikariPool - Shutdown completed.
2025-12-20 16:36:13 - Stopping service [Tomcat]
2025-12-20 16:36:13 - 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-12-20 16:36:13 - Application run failed
org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'movieController': Unsatisfied dependency expressed through field 'movieService': Error creating bean with name 'movieService' defined in file [C:\Users\Administrator\Downloads\FSE\backend\target\classes\com\moviebookingapp\service\MovieService.class]: Unsatisfied dependency expressed through constructor parameter 1: Error creating bean with name 'ticketRepository' defined in com.moviebookingapp.repository.TicketRepository defined in @EnableJpaRepositories declared on JpaRepositoriesRegistrar.EnableJpaRepositoriesConfiguration: Could not create query for public abstract boolean com.moviebookingapp.repository.TicketRepository.isSeatAlreadyBooked(java.lang.String,java.lang.String,java.lang.String); Reason: Validation failed for query for method public abstract boolean com.moviebookingapp.repository.TicketRepository.isSeatAlreadyBooked(java.lang.String,java.lang.String,java.lang.String)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.resolveFieldValue(AutowiredAnnotationBeanPostProcessor.java:772)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:752)
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:145)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessProperties(AutowiredAnnotationBeanPostProcessor.java:493)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1420)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:600)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:523)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:325)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:323)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:973)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:946)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:616)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:753)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:455)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:323)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1342)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1331)
	at com.moviebookingapp.MovieBookingApplication.main(MovieBookingApplication.java:21)
Caused by: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'movieService' defined in file [C:\Users\Administrator\Downloads\FSE\backend\target\classes\com\moviebookingapp\service\MovieService.class]: Unsatisfied dependency expressed through constructor parameter 1: Error creating bean with name 'ticketRepository' defined in com.moviebookingapp.repository.TicketRepository defined in @EnableJpaRepositories declared on JpaRepositoriesRegistrar.EnableJpaRepositoriesConfiguration: Could not create query for public abstract boolean com.moviebookingapp.repository.TicketRepository.isSeatAlreadyBooked(java.lang.String,java.lang.String,java.lang.String); Reason: Validation failed for query for method public abstract boolean com.moviebookingapp.repository.TicketRepository.isSeatAlreadyBooked(java.lang.String,java.lang.String,java.lang.String)
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:802)
	at org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:241)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1356)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1193)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:563)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:523)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:325)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:323)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:254)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1441)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1348)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.resolveFieldValue(AutowiredAnnotationBeanPostProcessor.java:769)
	... 20 common frames omitted
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'ticketRepository' defined in com.moviebookingapp.repository.TicketRepository defined in @EnableJpaRepositories declared on JpaRepositoriesRegistrar.EnableJpaRepositoriesConfiguration: Could not create query for public abstract boolean com.moviebookingapp.repository.TicketRepository.isSeatAlreadyBooked(java.lang.String,java.lang.String,java.lang.String); Reason: Validation failed for query for method public abstract boolean com.moviebookingapp.repository.TicketRepository.isSeatAlreadyBooked(java.lang.String,java.lang.String,java.lang.String)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1775)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:601)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:523)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:325)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:323)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:254)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1441)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1348)
	at org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:911)
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:789)
	... 33 common frames omitted
Caused by: org.springframework.data.repository.query.QueryCreationException: Could not create query for public abstract boolean com.moviebookingapp.repository.TicketRepository.isSeatAlreadyBooked(java.lang.String,java.lang.String,java.lang.String); Reason: Validation failed for query for method public abstract boolean com.moviebookingapp.repository.TicketRepository.isSeatAlreadyBooked(java.lang.String,java.lang.String,java.lang.String)
	at org.springframework.data.repository.query.QueryCreationException.create(QueryCreationException.java:101)
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.lookupQuery(QueryExecutorMethodInterceptor.java:115)
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.mapMethodsToQuery(QueryExecutorMethodInterceptor.java:99)
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.lambda$new$0(QueryExecutorMethodInterceptor.java:88)
	at java.base/java.util.Optional.map(Optional.java:260)
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.<init>(QueryExecutorMethodInterceptor.java:88)
	at org.springframework.data.repository.core.support.RepositoryFactorySupport.getRepository(RepositoryFactorySupport.java:357)
	at org.springframework.data.repository.core.support.RepositoryFactoryBeanSupport.lambda$afterPropertiesSet$5(RepositoryFactoryBeanSupport.java:279)
	at org.springframework.data.util.Lazy.getNullable(Lazy.java:135)
	at org.springframework.data.util.Lazy.get(Lazy.java:113)
	at org.springframework.data.repository.core.support.RepositoryFactoryBeanSupport.afterPropertiesSet(RepositoryFactoryBeanSupport.java:285)
	at org.springframework.data.jpa.repository.support.JpaRepositoryFactoryBean.afterPropertiesSet(JpaRepositoryFactoryBean.java:132)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1822)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1771)
	... 44 common frames omitted
Caused by: java.lang.IllegalArgumentException: Validation failed for query for method public abstract boolean com.moviebookingapp.repository.TicketRepository.isSeatAlreadyBooked(java.lang.String,java.lang.String,java.lang.String)
	at org.springframework.data.jpa.repository.query.SimpleJpaQuery.validateQuery(SimpleJpaQuery.java:100)
	at org.springframework.data.jpa.repository.query.SimpleJpaQuery.<init>(SimpleJpaQuery.java:70)
	at org.springframework.data.jpa.repository.query.JpaQueryFactory.fromMethodWithQueryString(JpaQueryFactory.java:60)
	at org.springframework.data.jpa.repository.query.JpaQueryLookupStrategy$DeclaredQueryLookupStrategy.resolveQuery(JpaQueryLookupStrategy.java:170)
	at org.springframework.data.jpa.repository.query.JpaQueryLookupStrategy$CreateIfNotFoundQueryLookupStrategy.resolveQuery(JpaQueryLookupStrategy.java:252)
	at org.springframework.data.jpa.repository.query.JpaQueryLookupStrategy$AbstractQueryLookupStrategy.resolveQuery(JpaQueryLookupStrategy.java:95)
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.lookupQuery(QueryExecutorMethodInterceptor.java:111)
	... 56 common frames omitted
Caused by: java.lang.IllegalArgumentException: org.hibernate.query.SemanticException: Operand of 'like' is of type 'java.util.List' which is not a string (it is not an instance of 'java.lang.String' or 'char[]')
	at org.hibernate.internal.ExceptionConverterImpl.convert(ExceptionConverterImpl.java:143)
	at org.hibernate.internal.ExceptionConverterImpl.convert(ExceptionConverterImpl.java:167)
	at org.hibernate.internal.ExceptionConverterImpl.convert(ExceptionConverterImpl.java:173)
	at org.hibernate.internal.AbstractSharedSessionContract.createQuery(AbstractSharedSessionContract.java:802)
	at org.hibernate.internal.AbstractSharedSessionContract.createQuery(AbstractSharedSessionContract.java:707)
	at org.hibernate.internal.AbstractSharedSessionContract.createQuery(AbstractSharedSessionContract.java:132)
	at jdk.internal.reflect.GeneratedMethodAccessor23.invoke(Unknown Source)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.springframework.orm.jpa.ExtendedEntityManagerCreator$ExtendedEntityManagerInvocationHandler.invoke(ExtendedEntityManagerCreator.java:360)
	at jdk.proxy2/jdk.proxy2.$Proxy178.createQuery(Unknown Source)
	at org.springframework.data.jpa.repository.query.SimpleJpaQuery.validateQuery(SimpleJpaQuery.java:94)
	... 62 common frames omitted
Caused by: org.hibernate.query.SemanticException: Operand of 'like' is of type 'java.util.List' which is not a string (it is not an instance of 'java.lang.String' or 'char[]')
	at org.hibernate.query.sqm.internal.TypecheckUtil.assertString(TypecheckUtil.java:464)
	at org.hibernate.query.sqm.tree.predicate.SqmLikePredicate.<init>(SqmLikePredicate.java:61)
	at org.hibernate.query.sqm.tree.predicate.SqmLikePredicate.<init>(SqmLikePredicate.java:85)
	at org.hibernate.query.hql.internal.SemanticQueryBuilder.visitLikePredicate(SemanticQueryBuilder.java:2507)
	at org.hibernate.query.hql.internal.SemanticQueryBuilder.visitLikePredicate(SemanticQueryBuilder.java:268)
	at org.hibernate.grammars.hql.HqlParser$LikePredicateContext.accept(HqlParser.java:6022)
	at org.hibernate.query.hql.internal.SemanticQueryBuilder.visitAndPredicate(SemanticQueryBuilder.java:2261)
	at org.hibernate.query.hql.internal.SemanticQueryBuilder.visitAndPredicate(SemanticQueryBuilder.java:268)
	at org.hibernate.grammars.hql.HqlParser$AndPredicateContext.accept(HqlParser.java:5951)
	at org.hibernate.query.hql.internal.SemanticQueryBuilder.visitWhereClause(SemanticQueryBuilder.java:2243)
	at org.hibernate.query.hql.internal.SemanticQueryBuilder.visitWhereClause(SemanticQueryBuilder.java:268)
	at org.hibernate.grammars.hql.HqlParser$WhereClauseContext.accept(HqlParser.java:5822)
	at org.hibernate.query.hql.internal.SemanticQueryBuilder.visitQuery(SemanticQueryBuilder.java:1158)
	at org.hibernate.query.hql.internal.SemanticQueryBuilder.visitQuerySpecExpression(SemanticQueryBuilder.java:940)
	at org.hibernate.query.hql.internal.SemanticQueryBuilder.visitQuerySpecExpression(SemanticQueryBuilder.java:268)
	at org.hibernate.grammars.hql.HqlParser$QuerySpecExpressionContext.accept(HqlParser.java:1844)
	at org.hibernate.query.hql.internal.SemanticQueryBuilder.visitSimpleQueryGroup(SemanticQueryBuilder.java:925)
	at org.hibernate.query.hql.internal.SemanticQueryBuilder.visitSimpleQueryGroup(SemanticQueryBuilder.java:268)
	at org.hibernate.grammars.hql.HqlParser$SimpleQueryGroupContext.accept(HqlParser.java:1718)
	at org.hibernate.query.hql.internal.SemanticQueryBuilder.visitSelectStatement(SemanticQueryBuilder.java:442)
	at org.hibernate.query.hql.internal.SemanticQueryBuilder.visitStatement(SemanticQueryBuilder.java:401)
	at org.hibernate.query.hql.internal.SemanticQueryBuilder.buildSemanticModel(SemanticQueryBuilder.java:310)
	at org.hibernate.query.hql.internal.StandardHqlTranslator.translate(StandardHqlTranslator.java:71)
	at org.hibernate.query.internal.QueryInterpretationCacheStandardImpl.createHqlInterpretation(QueryInterpretationCacheStandardImpl.java:165)
	at org.hibernate.query.internal.QueryInterpretationCacheStandardImpl.resolveHqlInterpretation(QueryInterpretationCacheStandardImpl.java:147)
	at org.hibernate.internal.AbstractSharedSessionContract.interpretHql(AbstractSharedSessionContract.java:744)
	at org.hibernate.internal.AbstractSharedSessionContract.createQuery(AbstractSharedSessionContract.java:794)
	... 70 common frames omitted
