# MySQL Database Configuration for Movie Booking Application
spring.application.name=movie-booking-backend

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/moviebookingdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=movieapp
spring.datasource.password=MovieApp123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.leak-detection-threshold=60000
spring.datasource.hikari.pool-name=MovieBookingHikariPool

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.format-sql=true
spring.jpa.generate-ddl=true

# Hibernate Performance Settings
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.hibernate.generate_statistics=false

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

# Server Configuration
server.port=8080
server.servlet.context-path=/

# JWT Configuration
jwt.secret=mySecretKey
jwt.expiration=86400

# Logging Configuration
logging.level.com.moviebookingapp=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/movie-booking-app.log

# Spring Security
spring.security.user.name=admin
spring.security.user.password=admin123

# Cache Configuration
spring.cache.type=simple
spring.cache.cache-names=movies,users,tickets,moviesByName,usersByLoginId

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true

# JSON Configuration
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC

# Session Configuration
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=3600

# Profile Configuration
spring.profiles.active=development

# SQL initialization
spring.sql.init.mode=always
spring.sql.init.continue-on-error=false

# Java 17 Specific Configuration
# Enable modern garbage collector optimizations
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Database Connection Validation (important for Java 17)
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=3000

# JSON Processing Configuration for Java 17
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC
