# Docker Profile Configuration for Movie Booking App
spring.application.name=movie-booking-app
server.port=8080
server.servlet.context-path=/api/v1.0

# MySQL Configuration (using Docker service names)
spring.datasource.url=jdbc:mysql://mysql:3306/moviebookingdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=movieapp
spring.datasource.password=movieapp123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Connection Pool Configuration
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.connection-timeout=30000

# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

# Redis Configuration (using Docker service name)
spring.redis.host=redis
spring.redis.port=6379
spring.redis.timeout=60000ms
spring.cache.type=redis
spring.cache.redis.time-to-live=3600000

# Session Configuration
spring.session.store-type=redis
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=movie-booking:session
server.servlet.session.timeout=30m

# JWT Configuration
app.jwt.secret=movieBookingSecretKeyForJWTTokenGenerationAndValidation2024
app.jwt.expiration-ms=86400000
app.jwt.refresh-expiration-ms=604800000

# Logging Configuration for Docker
logging.level.com.moviebookingapp=INFO
logging.level.org.springframework.security=WARN
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=/app/logs/movie-booking-app.log

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

# OpenAPI Documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# CORS Configuration for Docker
cors.allowed-origins=http://localhost:3000,http://frontend:3000
cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true

# Rate Limiting
rate-limit.requests-per-minute=100
