# Application Configuration
spring.application.name=movie-booking-app
server.port=8080
server.servlet.context-path=/api/v1.0
spring.profiles.active=mysql

# MySQL Configuration is loaded from application-mysql.properties
# Liquibase Configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Redis Configuration (for caching and session)
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000ms
spring.cache.type=redis
spring.cache.redis.time-to-live=3600000

# Session Configuration
spring.session.store-type=redis
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=movie-booking:session
server.servlet.session.timeout=30m

# JWT Configuration
app.jwt.secret=movieBookingSecretKeyForJWTTokenGenerationAndValidation2024
app.jwt.expiration-ms=86400000
app.jwt.refresh-expiration-ms=604800000

# Logging Configuration
logging.level.com.moviebookingapp=DEBUG
logging.level.org.springframework.security=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/movie-booking-app.log

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always

# OpenAPI Documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# Validation
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=NON_NULL

# CORS Configuration
cors.allowed-origins=http://localhost:3000,http://localhost:3001
cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true

# Rate Limiting
rate-limit.requests-per-minute=100

# File Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
