version: '3.8'

services:
  # MySQL Database
  mysql:
    image: mysql:8.0
    container_name: moviebooking-mysql
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: moviebookingdb
      MYSQL_USER: movieapp
      MYSQL_PASSWORD: movieapp123
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
      - ./init-scripts:/docker-entrypoint-initdb.d
    command: --default-authentication-plugin=mysql_native_password
    networks:
      - moviebooking-network

  # Redis for Caching and Session Management
  redis:
    image: redis:7-alpine
    container_name: moviebooking-redis
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    command: redis-server --appendonly yes
    networks:
      - moviebooking-network

  # Spring Boot Backend
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: moviebooking-backend
    environment:
      SPRING_PROFILES_ACTIVE: docker
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/moviebookingdb?useSSL=false&serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: movieapp
      SPRING_DATASOURCE_PASSWORD: movieapp123
      SPRING_REDIS_HOST: redis
      SPRING_REDIS_PORT: 6379
    ports:
      - "8080:8080"
    depends_on:
      - mysql
      - redis
    volumes:
      - ./backend/logs:/app/logs
    networks:
      - moviebooking-network

  # React Frontend (to be added later)
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: moviebooking-frontend
    ports:
      - "3000:3000"
    environment:
      REACT_APP_API_URL: http://localhost:8080/api/v1.0/moviebooking
    depends_on:
      - backend
    networks:
      - moviebooking-network

volumes:
  mysql_data:
    driver: local
  redis_data:
    driver: local

networks:
  moviebooking-network:
    driver: bridge
