# Test configuration
spring.application.name=movie-booking-app-test

# MongoDB Test Configuration
spring.data.mongodb.database=moviebookingdb-test

# Redis Configuration (disable for tests)
spring.cache.type=none

# JWT Configuration
app.jwt.secret=testSecretKeyForJWTTokenGenerationAndValidation2024
app.jwt.expiration-ms=86400000
app.jwt.refresh-expiration-ms=604800000

# Logging Configuration
logging.level.com.moviebookingapp=DEBUG
logging.level.org.springframework.security=WARN

# Disable data initialization for tests
spring.jpa.hibernate.ddl-auto=none
