# Test configuration
spring.application.name=movie-booking-app-test

# Use H2 in-memory DB for JPA repository tests
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Ensure Hibernate creates schema for tests
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Disable Mongo & Redis for tests
spring.data.mongodb.database=moviebookingdb-test
spring.cache.type=none

# JWT Configuration
app.jwt.secret=testSecretKeyForJWTTokenGenerationAndValidation2024
app.jwt.expiration-ms=86400000
app.jwt.refresh-expiration-ms=604800000

# Logging Configuration
logging.level.com.moviebookingapp=DEBUG
logging.level.org.springframework.security=WARN